[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/Particles/HydrogenParticle.obj" type="ArrayMesh" id=1]
[ext_resource path="res://art/Particles/HydrogenParticleMaterial.material" type="Material" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.201192, 0.446591 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.155682 ), 0.0, 0.0, 0, 0 ]

[node name="CPUParticles" type="CPUParticles"]
material_override = ExtResource( 2 )
amount = 64
lifetime = 0.75
local_coords = false
mesh = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 15.0
flag_rotate_y = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity_random = 1.0
angular_velocity = 24.76
angular_velocity_random = 0.22
radial_accel = -66.9
angle_random = 1.0
scale_amount_curve = SubResource( 1 )
