[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/Particles/IceParticle.obj" type="ArrayMesh" id=1]
[ext_resource path="res://art/Particles/IceParticle.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
metallic = 0.6
roughness = 0.1
emission_enabled = true
emission = Color( 0, 0.454902, 0.72549, 1 )
emission_energy = 0.2
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 2 )

[sub_resource type="Curve" id=2]
max_value = 2.0
bake_resolution = 25
_data = [ Vector2( 0, 0.0772727 ), 0.0, 0.0, 0, 0, Vector2( 0.0326975, 1.49545 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -3.96757, 0.0, 0, 0 ]

[node name="IceCloud" type="CPUParticles"]
material_override = SubResource( 1 )
cast_shadow = 0
amount = 32
lifetime = 5.0
preprocess = 25.0
speed_scale = 0.1
mesh = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 25.0
flag_rotate_y = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 0.1
angular_velocity_random = 1.0
radial_accel = 1.0
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 2 )
