[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/CelestialBodies/Planet_v1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player3d.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Camera.gd" type="Script" id=3]
[ext_resource path="res://World/space.jpg" type="Texture" id=4]
[ext_resource path="res://Scenes/CelestialBodies/Sun.tscn" type="PackedScene" id=5]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.25
glow_enabled = true
glow_intensity = 2.13
glow_strength = 1.4

[node name="TestEnvironment" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0506, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0 )
projection = 1
size = 100.0
far = 1000.0
script = ExtResource( 3 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 100, 0, 0, 0, -4.37114e-06, -100, 0, 100, -4.37114e-06, 0, -74.4188, 0 )
texture = ExtResource( 4 )

[node name="Planet_v1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -79.2138, 0, -9.04532 )
planet_weight = 50.0

[node name="Planet_v2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.4019, 0, -130.626 )
planet_weight = 50.0

[node name="Sun" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.058, 0, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
