[gd_scene load_steps=6 format=2]

[ext_resource path="res://Audio/Music/SpaceMusic_Layer1.ogg" type="AudioStream" id=1]
[ext_resource path="res://Audio/Music/SpaceMusic_Layer2.ogg" type="AudioStream" id=2]
[ext_resource path="res://Audio/Music/SpaceMusic_Layer4.ogg" type="AudioStream" id=3]
[ext_resource path="res://Audio/Music/SpaceMusic_Layer3.ogg" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "SynchronizedMusic"
length = 59.0
loop = true
step = 1.0
tracks/0/type = "audio"
tracks/0/path = NodePath("MusicAudioAnimPlayer/Track1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( 0 )
}
tracks/1/type = "audio"
tracks/1/path = NodePath("MusicAudioAnimPlayer/Track2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
} ],
"times": PoolRealArray( 0 )
}
tracks/2/type = "audio"
tracks/2/path = NodePath("MusicAudioAnimPlayer/Track3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0 )
}
tracks/3/type = "audio"
tracks/3/path = NodePath("MusicAudioAnimPlayer/Track4")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0 )
}

[node name="MusicAudioAnimPlayer" type="AnimationPlayer"]
anims/SynchronizedMusic = SubResource( 1 )

[node name="Track1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -80.0
bus = "Music"

[node name="Track2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -80.0
bus = "Music"

[node name="Track3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -80.0
bus = "Music"

[node name="Track4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -80.0
bus = "Music"
