[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/ship.png" type="Texture" id=1]
[ext_resource path="res://Player/Ship.gd" type="Script" id=2]
[ext_resource path="res://Player/Flame/Flame.tres" type="SpriteFrames" id=3]

[node name="Ship" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sprite"]
visible = false
position = Vector2( 2, 110 )
rotation = 3.14159
scale = Vector2( 0.25, 0.25 )
frames = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.4, 0.4 )
polygon = PoolVector2Array( -30, -99.6, -30, -94.2, -34.2, -81.6, -20, -36, -16.2, -32.8, -4.4, -62, 4.39999, -62, 16.6, -31.8, 18, -32.7, 35, -80.9, 35, -85.7, 26.5, -101, 37, -101, 55, -93.3, 55, -88.7, 65, -54.7, 65, -51.7, 59.8, -6.3, 63.1, -10.9, 70, -8.6, 70, -4.7, 75.3, 18, 71, 18, 57, 45, 54.3, 45, 36, 55.8, 44.7, 85, 32.6, 85, 13.1, 73.5, 3.89999, 90, -3.9, 90, -13.4, 73, -45, 85.3, -45, 69.8, -38.2, 56.2, -59, 42.7, -59, 39.3, -74, 13.3, -74, -0.800003, -65.6, -10.9, -59, -8.5, -59, -5.9, -58.4, -5.2, -64.5, -71, -61, -71, -46, -98.3, -46, -104.9 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
