[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/HubWorld/Warpgate.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/Background/gwj34_hubworld_background.jpg" type="Texture" id=2]
[ext_resource path="res://Player/Player3d.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/HubWorld/HubWorld.gd" type="Script" id=4]
[ext_resource path="res://Player/Camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://art/Background/Grid.png" type="Texture" id=6]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_sky_custom_fov = 70.0
background_sky_orientation = Basis( -0.847882, -0.530186, -8.11248e-08, -0.491991, 0.7868, -0.37268, 0.19759, -0.315989, -0.92796 )
background_energy = 2.0
ambient_light_color = Color( 0, 0.282353, 0.360784, 1 )
glow_enabled = true
glow_strength = 1.26

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 1, 1, 1, 0.156863 )
albedo_texture = ExtResource( 6 )

[node name="HubWorld" type="Spatial"]
script = ExtResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Warpgate" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.571988, 0, 0.820262, 0, 1, 0, -0.820262, 0, 0.571988, -76.5886, 0, -128.625 )

[node name="Warpgate2" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.571988, 0, 0.820262, 0, 1, 0, -0.820262, 0, 0.571988, 50.2825, 0, -128.625 )
WarpTo = 2

[node name="Warpgate3" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.571988, 0, 0.820262, 0, 1, 0, -0.820262, 0, 0.571988, 215.751, 0, -128.625 )
WarpTo = 3

[node name="Warpgate4" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.571988, 0, 0.820262, 0, 1, 0, -0.820262, 0, 0.571988, 226.547, 0, 15.887 )
WarpTo = 4

[node name="Warpgate5" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.571988, 0, 0.820262, 0, 1, 0, -0.820262, 0, 0.571988, 219.979, 0, 137.111 )
WarpTo = 5

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.801205, 0.0574663, -0.595624, 0.181719, 0.925004, 0.333685, 0.570131, -0.375586, 0.730675, 0, 23.6353, 33.462 )

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Camera" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 50, 0 )
current = true
playerPath = NodePath("../Player")

[node name="Grid" type="Spatial" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Grid"]
transform = Transform( 10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 0, 0, 0 )
material_override = SubResource( 3 )
cast_shadow = 0
modulate = Color( 1, 1, 1, 0.509804 )
double_sided = false
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Sprite3D3" type="Sprite3D" parent="Grid"]
transform = Transform( 10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 0, 0, -409 )
material_override = SubResource( 3 )
cast_shadow = 0
double_sided = false
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Sprite3D2" type="Sprite3D" parent="Grid"]
transform = Transform( 10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 0, 0, 409 )
material_override = SubResource( 3 )
cast_shadow = 0
double_sided = false
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Sprite3D4" type="Sprite3D" parent="Grid"]
transform = Transform( 10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 409, 0, 0 )
material_override = SubResource( 3 )
cast_shadow = 0
double_sided = false
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Sprite3D5" type="Sprite3D" parent="Grid"]
transform = Transform( 10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 409, 0, -409 )
material_override = SubResource( 3 )
cast_shadow = 0
double_sided = false
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Sprite3D6" type="Sprite3D" parent="Grid"]
transform = Transform( 10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 409, 0, 409 )
material_override = SubResource( 3 )
cast_shadow = 0
double_sided = false
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Sprite3D7" type="Sprite3D" parent="Grid"]
transform = Transform( 10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, -409, 0, 0 )
material_override = SubResource( 3 )
cast_shadow = 0
double_sided = false
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Sprite3D8" type="Sprite3D" parent="Grid"]
transform = Transform( 10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, -409, 0, -409 )
material_override = SubResource( 3 )
cast_shadow = 0
double_sided = false
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Sprite3D9" type="Sprite3D" parent="Grid"]
transform = Transform( 10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, -409, 0, 409 )
material_override = SubResource( 3 )
cast_shadow = 0
double_sided = false
alpha_cut = 1
texture = ExtResource( 6 )
