[gd_scene load_steps=6 format=2]

[ext_resource path="res://Menu/Options/VolumeSlider.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menu/Options/RebindableAction.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menu/Options/ReturnButton.gd" type="Script" id=3]
[ext_resource path="res://UI/UILabelFontNormal.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/UILabelFontHeader.tres" type="DynamicFont" id=5]

[node name="MarginContainer" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HotkeysContainer" type="VBoxContainer" parent="."]
margin_left = 522.0
margin_top = 154.0
margin_right = 758.0
margin_bottom = 566.0
custom_constants/separation = 80

[node name="VolumeContainer" type="VBoxContainer" parent="HotkeysContainer"]
visible = false
margin_right = 241.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HotkeysContainer/VolumeContainer"]
margin_right = 241.0
margin_bottom = 14.0
text = "Master Volume"

[node name="VolumeSlider" parent="HotkeysContainer/VolumeContainer" instance=ExtResource( 1 )]
margin_top = 18.0
margin_right = 241.0
margin_bottom = 34.0
value = 1.0
feedback_sound_path = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="HotkeysContainer/VolumeContainer/VolumeSlider"]

[node name="GridContainer" type="GridContainer" parent="HotkeysContainer"]
margin_right = 236.0
margin_bottom = 284.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HotkeysContainer/GridContainer"]
margin_top = 3.0
margin_right = 165.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 4 )
text = "Thrust forwards:"
align = 2

[node name="RebindableAction" parent="HotkeysContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 175.0
margin_right = 236.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 4 )
keep_pressed_outside = true
text = "W"
action = "thrust_forwards"

[node name="Label2" type="Label" parent="HotkeysContainer/GridContainer"]
margin_top = 45.0
margin_right = 165.0
margin_bottom = 71.0
custom_fonts/font = ExtResource( 4 )
text = "Thurst backwards:"
align = 2

[node name="RebindableAction2" parent="HotkeysContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 175.0
margin_top = 42.0
margin_right = 236.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 4 )
text = "S"
action = "thrust_backwards"

[node name="Label3" type="Label" parent="HotkeysContainer/GridContainer"]
margin_top = 87.0
margin_right = 165.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 4 )
text = "Turn left:"
align = 2

[node name="RebindableAction3" parent="HotkeysContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 175.0
margin_top = 84.0
margin_right = 236.0
margin_bottom = 116.0
custom_fonts/font = ExtResource( 4 )
text = "A"
action = "turn_left"

[node name="Label4" type="Label" parent="HotkeysContainer/GridContainer"]
margin_top = 129.0
margin_right = 165.0
margin_bottom = 155.0
custom_fonts/font = ExtResource( 4 )
text = "Turn right:"
align = 2

[node name="RebindableAction4" parent="HotkeysContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 175.0
margin_top = 126.0
margin_right = 236.0
margin_bottom = 158.0
custom_fonts/font = ExtResource( 4 )
text = "D"
action = "turn_right"

[node name="Label5" type="Label" parent="HotkeysContainer/GridContainer"]
margin_top = 171.0
margin_right = 165.0
margin_bottom = 197.0
custom_fonts/font = ExtResource( 4 )
text = "Select / main action:"
align = 2

[node name="RebindableAction5" parent="HotkeysContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 175.0
margin_top = 168.0
margin_right = 236.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 4 )
action = "select"

[node name="Label6" type="Label" parent="HotkeysContainer/GridContainer"]
margin_top = 213.0
margin_right = 165.0
margin_bottom = 239.0
custom_fonts/font = ExtResource( 4 )
text = "Gather action:"
align = 2

[node name="RebindableAction6" parent="HotkeysContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 175.0
margin_top = 210.0
margin_right = 236.0
margin_bottom = 242.0
custom_fonts/font = ExtResource( 4 )
text = "Ctrl"
action = "succ"

[node name="Label7" type="Label" parent="HotkeysContainer/GridContainer"]
margin_top = 255.0
margin_right = 165.0
margin_bottom = 281.0
custom_fonts/font = ExtResource( 4 )
text = "Secondary action:"
align = 2

[node name="RebindableAction7" parent="HotkeysContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 175.0
margin_top = 252.0
margin_right = 236.0
margin_bottom = 284.0
custom_fonts/font = ExtResource( 4 )
text = "Alt"
action = "special"

[node name="ReturnButton" type="Button" parent="HotkeysContainer"]
margin_top = 364.0
margin_right = 236.0
margin_bottom = 412.0
custom_fonts/font = ExtResource( 5 )
text = "Return"
script = ExtResource( 3 )

[connection signal="pressed" from="HotkeysContainer/ReturnButton" to="HotkeysContainer/ReturnButton" method="_onPressed"]

[editable path="HotkeysContainer/GridContainer/RebindableAction5"]
[editable path="HotkeysContainer/GridContainer/RebindableAction6"]
[editable path="HotkeysContainer/GridContainer/RebindableAction7"]
