[gd_scene load_steps=32 format=2]

[ext_resource path="res://Menu/Credits/Credits.gd" type="Script" id=1]
[ext_resource path="res://UI/Rajdhani-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/UILabelFontNormal.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/UILabelFontHeader.tres" type="DynamicFont" id=4]
[ext_resource path="res://art/TruckShip/TruckShip.obj" type="ArrayMesh" id=5]
[ext_resource path="res://art/TruckShip/TruckShip_Crane.obj" type="ArrayMesh" id=6]
[ext_resource path="res://art/TruckShip/TruckShip_Engine.obj" type="ArrayMesh" id=7]
[ext_resource path="res://art/TruckShip/TruckShipTexture_Emission.jpg" type="Texture" id=8]
[ext_resource path="res://art/Background/gwj34_background.jpg" type="Texture" id=9]
[ext_resource path="res://art/TruckShip/TruckShip_Engine_Material.material" type="Material" id=10]
[ext_resource path="res://art/Particles/EngineSmokeParticle.tres" type="Material" id=11]
[ext_resource path="res://art/TruckShip/TruckShipTexture_Roughness.jpg" type="Texture" id=12]
[ext_resource path="res://art/TruckShip/TruckShipTexture_Normal.jpg" type="Texture" id=13]
[ext_resource path="res://art/TruckShip/TruckShip_Crane_Albedo.jpg" type="Texture" id=14]
[ext_resource path="res://art/TruckShip/TruckShipTexture_Albedo.jpg" type="Texture" id=15]
[ext_resource path="res://art/planet/PlanetMaterial.tres" type="Material" id=16]
[ext_resource path="res://art/GodotHead/GodotHeadTexture_albedo.jpg" type="Texture" id=17]
[ext_resource path="res://art/planet/CloudMaterial.tres" type="Material" id=18]
[ext_resource path="res://art/GodotHead/GodotHead_3D.obj" type="ArrayMesh" id=19]
[ext_resource path="res://src/MenuScene/Planet_Spinning.gd" type="Script" id=20]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="PanoramaSky" id=2]
panorama = ExtResource( 9 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )

[sub_resource type="SphereMesh" id=4]

[sub_resource type="SphereMesh" id=5]
material = ExtResource( 18 )
radius = 1.01
height = 2.02

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 17 )

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 15 )
roughness_texture = ExtResource( 12 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.0
emission_operator = 1
emission_on_uv2 = false
emission_texture = ExtResource( 8 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 13 )

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 14 )

[sub_resource type="SphereMesh" id=9]
radius = 0.5
height = 1.0
radial_segments = 8
rings = 4

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 0.425 ), 0.0, 0.0, 0, 0, Vector2( 0.318801, 0.579545 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0521306, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.162791, 0.311047, 1 )
colors = PoolColorArray( 0, 0.929688, 1, 1, 0, 1, 0.273438, 1, 0.00250244, 0.320313, 0, 1, 1, 1, 1, 1 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.445435
margin_bottom = 0.445435
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CenterContainer"]
margin_left = 610.0
margin_right = 1310.0
margin_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 700, 1080 )
color = Color( 0, 0, 0, 0.584314 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 642.0
margin_top = 118.0
margin_right = 1277.0
margin_bottom = 961.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 635.0
margin_bottom = 169.0
custom_fonts/font = SubResource( 1 )
text = "THANK YOU FOR PLAYING
TOW TREK"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
margin_top = 173.0
margin_right = 635.0
margin_bottom = 177.0

[node name="Label5" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 181.0
margin_right = 635.0
margin_bottom = 223.0
custom_fonts/font = ExtResource( 4 )
text = "ART:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 227.0
margin_right = 635.0
margin_bottom = 253.0
custom_fonts/font = ExtResource( 3 )
text = "JestemStefan"
align = 1

[node name="HSeparator7" type="HSeparator" parent="CenterContainer/VBoxContainer"]
margin_top = 257.0
margin_right = 635.0
margin_bottom = 261.0

[node name="Label10" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 265.0
margin_right = 635.0
margin_bottom = 307.0
custom_fonts/font = ExtResource( 4 )
text = "GAME DESIGN:"
align = 1

[node name="Label11" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 311.0
margin_right = 635.0
margin_bottom = 366.0
custom_fonts/font = ExtResource( 3 )
text = "JestemStefan
Grzegorz Pulawski"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VBoxContainer"]
margin_top = 370.0
margin_right = 635.0
margin_bottom = 374.0

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 378.0
margin_right = 635.0
margin_bottom = 420.0
custom_fonts/font = ExtResource( 4 )
text = "MUSIC AND SFX:"
align = 1

[node name="Label6" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 424.0
margin_right = 635.0
margin_bottom = 450.0
custom_fonts/font = ExtResource( 3 )
text = "Craig Alan Carroll"
align = 1

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/VBoxContainer"]
margin_top = 454.0
margin_right = 635.0
margin_bottom = 458.0

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 462.0
margin_right = 635.0
margin_bottom = 504.0
custom_fonts/font = ExtResource( 4 )
text = "PROGRAMMING:"
align = 1

[node name="Label7" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 508.0
margin_right = 635.0
margin_bottom = 563.0
custom_fonts/font = ExtResource( 3 )
text = "Grzegorz Pulawski
JestemStefan"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator6" type="HSeparator" parent="CenterContainer/VBoxContainer"]
margin_top = 567.0
margin_right = 635.0
margin_bottom = 571.0

[node name="Label8" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 575.0
margin_right = 635.0
margin_bottom = 617.0
custom_fonts/font = ExtResource( 4 )
text = "FONTS:"
align = 1

[node name="Label9" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 621.0
margin_right = 635.0
margin_bottom = 676.0
custom_fonts/font = ExtResource( 3 )
text = "Rajdhani by Indian Type Foundry
Disco Duck by Iconian Fonts"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator8" type="HSeparator" parent="CenterContainer/VBoxContainer"]
margin_top = 680.0
margin_right = 635.0
margin_bottom = 684.0

[node name="Label12" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 688.0
margin_right = 635.0
margin_bottom = 775.0
custom_fonts/font = ExtResource( 4 )
text = "MADE IN GODOT
FOR THE GODOT WILD JAM #34"
align = 1

[node name="HSeparator5" type="HSeparator" parent="CenterContainer/VBoxContainer"]
margin_top = 779.0
margin_right = 635.0
margin_bottom = 783.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator4" type="HSeparator" parent="CenterContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 787.0
margin_right = 635.0
margin_bottom = 791.0

[node name="ReturnButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 795.0
margin_right = 635.0
margin_bottom = 843.0
custom_fonts/font = ExtResource( 4 )
text = "Return"

[node name="Spatial" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.91688 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Spatial"]
environment = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 0.760372, 0.649488, 0, -0.649488, 0.760372, 0, 6.34604, 0 )

[node name="Planet2" type="Spatial" parent="Spatial"]
transform = Transform( 0.918446, -0.395546, 0, 0.395546, 0.918446, 0, 0, 0, 1, -13.3003, -8.09633, -13.5071 )
script = ExtResource( 20 )

[node name="Planet" type="MeshInstance" parent="Spatial/Planet2"]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = ExtResource( 16 )

[node name="Clouds" type="MeshInstance" parent="Spatial/Planet2"]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="Axis" type="Spatial" parent="Spatial/Planet2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="GodotHead" type="MeshInstance" parent="Spatial/Planet2/Axis"]
transform = Transform( 1, 4.16373e-08, 3.57628e-07, -1.99638e-09, 1, -7.45058e-09, 0, -1.30653e-07, 1, 5.71994, 2.68442, -22.2241 )
mesh = ExtResource( 19 )
material/0 = SubResource( 6 )

[node name="Car" type="Spatial" parent="Spatial/Planet2/Axis"]
transform = Transform( -0.419996, 0.249888, 0.872445, 0.467498, 0.883551, -0.0280145, -0.777849, 0.3961, -0.487909, 32.8427, -6.43978, -4.49555 )

[node name="ShipMesh" type="Spatial" parent="Spatial/Planet2/Axis/Car"]

[node name="MainBody" type="MeshInstance" parent="Spatial/Planet2/Axis/Car/ShipMesh"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = SubResource( 7 )

[node name="Crane" type="MeshInstance" parent="Spatial/Planet2/Axis/Car/ShipMesh"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 2.76861, 2.77199 )
mesh = ExtResource( 6 )
material/0 = SubResource( 8 )

[node name="Engines" type="Spatial" parent="Spatial/Planet2/Axis/Car/ShipMesh"]

[node name="Engine_Back1" type="MeshInstance" parent="Spatial/Planet2/Axis/Car/ShipMesh/Engines"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -2.49213, 0.450202, 4.04845 )
mesh = ExtResource( 7 )
material/0 = ExtResource( 10 )

[node name="EngineSmoke" type="CPUParticles" parent="Spatial/Planet2/Axis/Car/ShipMesh/Engines/Engine_Back1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.746829 )
material_override = ExtResource( 11 )
amount = 128
lifetime = 0.5
explosiveness = 0.2
randomness = 0.02
local_coords = false
mesh = SubResource( 9 )
direction = Vector3( 0, 0, 1 )
spread = 5.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
damping = 50.0
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 10 )
color_ramp = SubResource( 11 )

[node name="Engine_Back2" type="MeshInstance" parent="Spatial/Planet2/Axis/Car/ShipMesh/Engines"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 2.492, 0.45, 4.048 )
mesh = ExtResource( 7 )
material/0 = ExtResource( 10 )

[node name="EngineSmoke2" type="CPUParticles" parent="Spatial/Planet2/Axis/Car/ShipMesh/Engines/Engine_Back2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.746829 )
material_override = ExtResource( 11 )
amount = 128
lifetime = 0.5
explosiveness = 0.1
local_coords = false
mesh = SubResource( 9 )
direction = Vector3( 0, 0, 1 )
spread = 5.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
damping = 50.0
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 10 )
color_ramp = SubResource( 11 )
__meta__ = {
"_editor_description_": ""
}

[node name="Engine_Front1" type="MeshInstance" parent="Spatial/Planet2/Axis/Car/ShipMesh/Engines"]
transform = Transform( 2.45746, 0, -1.72073, 0, 3, 0, 1.72073, 0, 2.45746, -2, 0.00973618, -4 )
mesh = ExtResource( 7 )
material/0 = ExtResource( 10 )

[node name="EngineSmoke3" type="CPUParticles" parent="Spatial/Planet2/Axis/Car/ShipMesh/Engines/Engine_Front1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.746829 )
material_override = ExtResource( 11 )
amount = 128
lifetime = 0.5
explosiveness = 0.1
local_coords = false
mesh = SubResource( 9 )
direction = Vector3( 0, 0, 1 )
spread = 5.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
damping = 50.0
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 10 )
color_ramp = SubResource( 11 )
__meta__ = {
"_editor_description_": ""
}

[node name="Engine_Front2" type="MeshInstance" parent="Spatial/Planet2/Axis/Car/ShipMesh/Engines"]
transform = Transform( 2.45746, 0, 1.72073, 0, 3, 0, -1.72073, 0, 2.45746, 2, 0.00973618, -4 )
mesh = ExtResource( 7 )
material/0 = ExtResource( 10 )

[node name="EngineSmoke4" type="CPUParticles" parent="Spatial/Planet2/Axis/Car/ShipMesh/Engines/Engine_Front2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.746829 )
material_override = ExtResource( 11 )
amount = 128
lifetime = 0.5
explosiveness = 0.1
local_coords = false
mesh = SubResource( 9 )
direction = Vector3( 0, 0, 1 )
spread = 5.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
damping = 50.0
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 10 )
color_ramp = SubResource( 11 )
__meta__ = {
"_editor_description_": ""
}

[connection signal="pressed" from="CenterContainer/VBoxContainer/ReturnButton" to="." method="_onReturnButtonPressed"]
